[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock   ; Path to the socket file
chmod=0700                      ; Restrict access

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[program:runner_manager]
command=/bin/bash -c "source /etc/environment && /home/runner/Runner_Manager_Scripts/runner_manager.sh"
user=runner
autostart=true
autorestart=true
stopsignal=SIGTERM
stdout_logfile=/var/log/runner_manager.out.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/var/log/runner_manager.err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0